.fs-wrap
  position: relative
  padding-bottom: 280px
.bgimgfirstsec
  display: flex
  justify-content: space-between
  position: relative
  z-index: -1
.textcontent
  z-index: 1
  .buttonforvideo
    padding: 102px 0 25px 433px
    position: relative
    p
      font-family: "Roboto-Bold"
      font-size: 12px
      letter-spacing: 1px
      line-height: 14px
    button
      background: 0
      border: 0
    .vidar
      position: absolute
      left: 401px
      top: 180px
  .headingforfirssec
    h1
      font-family: "Rubik"
      font-size: 80px
      letter-spacing: 7px
      line-height: 96px
    span
        font-family: "Rubik"
        font-size: 80px
        letter-spacing: -11px
        display: block
        padding-bottom: 22px
    p
      font-family: "Roboto-Bold"
      font-size: 20px
      text-transform: uppercase
      padding-left: 8px
      line-height: 29px
      letter-spacing: 1.5px
.transformdescvideo
  transform: rotate(-90deg)
  position: absolute
  left: 380px
  top: 113px
  p
    display: inline-block
    font-size: 13px
    text-transform: uppercase
    width: 90px
    letter-spacing: 0.9px
.arrowdownanim
  height: 86px
  width: 1px
  margin-left: 42px
  margin-top: 33px
  color: blue
  border: 1px solid
.arrowdownanim::after
  content: ""
  border: 5px solid transparent
  border-top: 10px solid blue
  position: absolute
  bottom: -15px
  left: 53px


@media only screen and (max-width: 768px)
  .fs-wrap
    padding-bottom: 150px
  .firstimgformainblock
    z-index: 1
    opacity: 0.2
  .arrowdownanim::after
    left: 48px
@media only screen and (max-width: 560px)
  .firstimgformainblock
    width: 100%
  .imgbgthsec
    display: none
  .textcontent
    .buttonforvideo
      display: none
    .headingforfirssec
      padding-top: 200px
      h1
        font-size: 45px
      p
        font-size: 18px
        padding-bottom: 75px
    .arrowdownanim
      margin: 0 auto
      color: #fff
    .arrowdownanim::after
      left: 49%
      border-top: 10px solid #fff
@media only screen and (max-width: 375px)
  .textcontent
    .headingforfirssec
      h1
        font-size: 35px
