.fourtsection
  margin-top: -55px
.foryour
  background: #4238f8
  position: relative
.imgforyour
  position: absolute
  top: -60px
  right: 0px
  -webkit-box-shadow: 0px 4px 14px 0px rgba(82,73,82,0.71)
  -moz-box-shadow: 0px 4px 14px 0px rgba(82,73,82,0.71)
  box-shadow: 0px 4px 14px 0px rgba(82,73,82,0.71)
.gear
  position: absolute
  top: 0
  left: 0
  opacity: 0.1
  height: 790px
.descriptionfy
  padding: 97px 0 168px 24px
  h4
    font-size: 20px
    font-family: "Roboto-Bold"
    color: #fff
    letter-spacing: 1.3px
    text-transform: uppercase
    padding-bottom: 77px
  p
    font-size: 18px
    font-family: "Roboto-Light"
    color: #fff
    line-height: 31px
    padding-bottom: 92px
  .padfortext
    padding-bottom: 16px
  button
    width: 270px
    height: 50px
    background: #fff
    border: 0
    border-radius: 25px
    -webkit-box-shadow: 0px 4px 11px 1px rgba(82,73,82,0.71)
    -moz-box-shadow: 0px 4px 11px 1px rgba(82,73,82,0.71)
    box-shadow: 0px 4px 11px 1px rgba(82,73,82,0.71)
    margin-bottom: 50px
    span
      color: #3a30f8
      font-size: 16px
      font-family: "Roboto-Bold"
      text-transform: uppercase
      letter-spacing: 1.3px
.foot
  background: #292929
  height: 30px
  display: flex
  p
    color: #605f5f
    font-size: 12px
    font-family: "Roboto-Light"
    text-align: center
    margin: auto


@media only screen and (max-width: 768px)
  .foryour
    .gear
      display: none
  .imgforyour
    top: 0
    img
      width: 100%
  .descriptionfy
    padding-bottom: 0
    p
      padding-bottom: 165px
@media only screen and (max-width: 560px)
  .gear
    display: none
  .descriptionfy
    h4
      font-size: 30px
      padding-bottom: 180px
    p
      padding-bottom: 100px
