.nav
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 28px
.logo
  padding-left: 9px
  width: 50%
.list
  width: 50%
.flexitems
  display: flex
  flex-direction: row
  justify-content: flex-end
  li
    padding-right: 70px
    padding-left: 3px
    a
      font-family: "Roboto-Bold"
      color: #000
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 1px
      transition: .3s
      &:hover
        transition: .2s
        color: #3a30f8
  li:last-child
    padding: 0
.afterline
  a
    position: relative
  a::before
    content: ""
    width: 20px
    color: blue
    display: inline-block
    border-bottom: 1px solid
    margin-top: 10px
    position: absolute
    bottom: 0px
    left: -10px

// @media only screen and (max-width: 768px)
// .logo
//   display: none
@media only screen and (max-width: 768px)
  .container
    max-width: 768px
    padding: 0 10px
  .logo
    width: auto
  .list
    width: auto
    display: flex
    align-self: center
  .flexitems
    li
      padding-right: 10px

.menu
  @media only screen and (max-width: 560px)
  	display: flex
  	&__input
  		display: none
  		&:not(checked) ~ .menu__content
  			display: none
  		&:checked ~ .menu__content
  			display: block
  	&__label
  		cursor: pointer
.menu__content
  a
    font-family: "Roboto-Bold"
    color: #000
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 1px
    transition: .2s
    &:hover
      transition: .2s
      cursor: pointer
      color: #4238f8
.menu__label
  height: 32px
  width: 32px
.menu
  display: none
  @media only screen and (max-width: 560px)
    display: flex
    flex-direction: column
    align-items: flex-end
.menu__content-edit
  display: flex
  flex-direction: column
  align-items: flex-end
@media only screen and (max-width: 560px)
  .nav
    margin-top: 10px
    flex-direction: row
  .list
    display: none
