.sec-wrap
  display: flex
  position: relative
  .bgpos
    position: absolute
    right: 175px
    top: -100px
.blockforvid
  position: relative
  button
    position: absolute
    top: 324px
    border-radius: 50px
    left: 321px
    opacity: 0.9
    width: 100px
    border: 0
    height: 100px
    img
      width: 50%
      margin-left: 10px
      margin-top: 10px
.advantages
  padding-top: 97px
  padding-left: 98px
  display: flex
.design
  h2
    color: #3a30f8
    font-size: 21px
    font-family: "Roboto-Bold"
    text-transform: uppercase
    letter-spacing: 1px
    padding-bottom: 80px
  h3
    font-size: 40px
    font-family: "Rubik"
    letter-spacing: 4px
    padding-bottom: 25px
  p
    font-size: 18px
    font-family: "Roboto-Light"
    line-height: 29px
    padding-bottom: 21px
    letter-spacing: 0.1px
  ul
    li
      font-size: 18px
      font-family: "Roboto-Light"
      line-height: 29px
      position: relative
      padding-left: 45px
      padding-bottom: 22px
      letter-spacing: 0.1px
    li::before
      content: ""
      position: absolute
      left: 1px
      top: 12px
      display: inline-block
      border: 3px solid black
      width: 30px
.colors
  padding-top: 368px
  padding-left: 160px
  padding-bottom: 535px
  position: relative
  h3
    font-size: 40px
    font-family: "Rubik"
    letter-spacing: 4px
    padding-bottom: 26px
  p
    font-size: 18px
    font-family: "Roboto-Light"
    line-height: 29px
    padding-bottom: 53px
  ul
    display: flex
    flex-direction: row
    padding-left: 17px
    li
      padding-right: 26px
  .colarrow
    position: absolute
    left: 108px
    top: 388px
  .blcarrow
    position: absolute
    right: 38px
    bottom: 480px
.scotpos
  position: relative
  img
    position: absolute
    top: 25px
    left: -103px
.designforresponsive
  display: none
// RESPONSIVE
@media only screen and (max-width: 768px)
  .sec-wrap
    flex-direction: column
  .blockforvid
    img
      width: 100%
  .designforresponsive
    display: flex
    flex-direction: column
    align-self: center
  .designfortab
    display: none
  .sec-wrap
    .bgpos
      top: 490px
      left: 4px
      z-index: 1
      opacity: 0.2
  .colors
    padding-top: 0
    padding-bottom: 410px
    .colarrow
      top: 20px
@media only screen and (max-width: 560px)
  .blockforvid
    button
      top: 40%
      left: 40%
  .colors
    padding: 0 0 380px 0
    margin: 0 auto
    .colarrow
      left: -50px
    .blcarrow
      right: 37px
      top: 220px
